# SimpleAPIToDoList

./: .gitignore  Program.cs  README.md  TaskManagerApi.csproj  TaskManagerApi.slnx
Controllers/: AuthController.cs  FriendController.cs  GroupController.cs  TasksController.cs
Data/: AppDbContext.cs
Dto/: AssignUserDto.cs  CreateGroupDto.cs  TaskAssignDto.cs  TaskDto.cs  TaskRequestDto.cs
Models/: EmailToken.cs  Group.cs  GroupMembers.cs  TaskItem.cs  User.cs
Properties/: launchSettings.json
Service/: GoogleCalendarService.cs
TaskManagerApi/: Program.cs  TaskManagerApi.csproj  appsettings.json
TaskManagerApi/Controllers/: AuthController.cs  TasksController.cs
TaskManagerApi/Data/: AppDbContext.cs
TaskManagerApi/Migrations/: 20260209141724_initialCreate.Designer.cs  20260209141724_initialCreate.cs  20260211103103_AddUser.Designer.cs  20260211103103_AddUser.cs  20260211112544_asd.Designer.cs  20260211112544_asd.cs  AppDbContextModelSnapshot.cs
TaskManagerApi/Models/: TaskItem.cs
TaskManagerApi/frontend/: auth.js  index.html  login.html  register.html  script.js  style.css
frontend/: auth.js  index.html  login.html  register.html  script.js
postman/globals/: workspace.postman_globals.json
